<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <link rel="stylesheet" href="../css/overview.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="pcontent">
        <div class="basicinfo">
            <div class="para_sn para">
                <span class="para_sn_title para_title">SN</span>
                <span class="para_sn_value para_value">Z112302201530241</span>
            </div>
            <div class="para_rssi para">
                <span class="para_rssi_title para_title">信号强度</span>
                <span class="para_rssi_value para_value">99</span>
            </div>
            <div class="para_fwversion para">
                <span class="para_fwversion_title para_title">Firmwareversion</span>
                <span class="para_fwversion_title para_value">V16.46.02.00</span>
            </div>
            <div class="para_update_time para">
                <span class="para_update_time_title para_title">更新时间</span>
                <span class="para_update_time_value para_value">06:37:41 2023.12.19</span>
            </div>
        </div>
        <div class="realtimeinfo">
            <div class="concise">
                <div class="today_gen">
                    <div class="today_gen_leftimg">
                        <span class="iconfont">&#xe628;</span>
                    </div>
                    <div class="today_gen_leftcon">
                        <span class="gen_name">今日发电(kWh)</span>
                        <span class="gen_value">1.20</span>
                    </div>
                </div>
                <div class="total_gen">
                    <div class="today_gen_leftimg">
                        <span class="iconfont">&#xe629;</span>
                    </div>
                    <div class="today_gen_leftcon">
                        <span class="gen_name">累计发电(kWh)</span>
                        <span class="gen_value">6504.30</span>
                    </div>
                </div>
            </div>
            <div class="diagram">
                <div class="diagraminner">
                    <div class="topology_item topology_pv">
                        <div class="topology_icon">
                            <span class="topology_img iconfont">&#xe630;</span>
                        </div>
                        <div class="topology_item_info">
                            
                        </div>
                    </div>
                    <div class="topology_item topology_batt">
                        <div class="topology_icon">
                            <span class="topology_img iconfont">&#xe62f;</span>
                        </div>
                        <div class="topology_item_info"></div>
                    </div>
                    <div class="topology_item topology_load">
                        <div class="topology_icon">
                            <span class="topology_img iconfont">&#xe62e;</span>
                        </div>
                        <div class="topology_item_info"></div>
                    </div>
                    <div class="topology_item topology_grid">
                        <div class="topology_icon">
                            <span class="topology_img iconfont">&#xe6ab;</span>
                        </div>
                        <div class="topology_item_info"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
